# trading-bot

./: Dockerfile  README.md  build.gradle  versions.gradle
docker/: application_dev.conf  application_local.conf  docker-compose_dev.yml  docker-compose_local.yml
docker/bux-server/: Dockerfile
src/main/java/dev/astamur/trading/: App.java
src/main/java/dev/astamur/trading/client/: SubscriptionClientHandler.java  SubscriptionClientInitializer.java
src/main/java/dev/astamur/trading/config/: AppConfig.java  HttpUtils.java  NettyUtils.java
src/main/java/dev/astamur/trading/model/: Amount.java  DirectionType.java  OrderRequest.java  OrderResponse.java  Product.java  Quote.java  QuoteBody.java  QuoteType.java  Source.java  SourceType.java  SubscriptionRequest.java  Trade.java  TradingAction.java
src/main/java/dev/astamur/trading/service/: TradeService.java  TradeServiceImpl.java
src/main/resources/: application.conf
src/test/java/dev/astamur/trading/: AppTest.java
src/test/java/dev/astamur/trading/client/: SubscriptionClientHandlerTest.java
src/test/java/dev/astamur/trading/service/: TradeServiceImplTest.java
src/test/resources/: application_test.conf  logback-test.xml
