app {
  #subscription-uri = "http://localhost:8080"
  subscription-uri = "https://rtf.beta.getbux.com"
  subscription-uri = ${?SUBSCRIPTION_URI}

  #order-uri = "http://localhost:8080"
  order-uri = "https://api.beta.getbux.com"
  order-uri = ${?ORDER_URI}

  #subscription-token = ""
  subscription-token = ${?SUBSCRIPTION_TOKEN}

  #order-token = ""
  order-token = ${?ORDER_TOKEN}

  trades = [
    {product-id = "sb26496", amount = 1000.0, stop-loss-price = 2450.0, buy-price = 2500.0, take-profit-price = 2550.0, leverage = 1}
  ]
}