app {
  subscription-uri = ${?SUBSCRIPTION_URI}
  order-uri = ${?ORDER_URI}

  subscription-token = ${?SUBSCRIPTION_TOKEN}
  order-token = ${?ORDER_TOKEN}

  trades = [
    {product-id = "sb26493", amount = 1000.0, stop-loss-price = 8340.0, buy-price = 8400.0, take-profit-price = 8450.0, leverage = 1}
  ]
}